

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Headers amalgamation &#8212; litgen, the Literate Generator</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_05_10_amalgamation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generated code layout" href="03_05_00_code_layout.html" />
    <link rel="prev" title="Headers processing" href="02_05_00_headers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="00_00_intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/litgen_logo_big.png" class="logo__image only-light" alt="litgen, the Literate Generator - Home"/>
    <script>document.write(`<img src="_static/litgen_logo_big.png" class="logo__image only-dark" alt="litgen, the Literate Generator - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_00_intro.html">
                    litgen
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_05_00_install_or_online.html">Installation or online usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_05_05_online.html">Use litgen online</a></li>
<li class="toctree-l1"><a class="reference internal" href="litgen_template/README.html">Quickstart with litgen</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bindings - Advanced Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_00_00_first_steps.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_03_00_options.html">litgen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_05_00_headers.html">Headers processing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Headers amalgamation</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_05_00_code_layout.html">Generated code layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_05_00_names_translation.html">Names and types translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_05_00_functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_05_00_classes.html">Classes and structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_05_00_templates.html">Template classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_05_00_enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_05_00_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_05_00_preprocessor.html">Preprocessor and macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_05_00_ignore_warnings.html">Ignore litgen warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_05_00_post_processing.html">Postprocessing and preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_05_00_srcml_issues.html">srcML - C++ parsing advices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Litgen as C++ transformation tool</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="20_00_00_cpp_intro.html">srcmlcpp: C++ code parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_05_00_cpp_simple_transformations.html">Simple C++ code transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_20_00_install_srcml.html">Optional: install srcML command line tool</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pthom/litgen" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pthom/litgen/issues/new?title=Issue%20on%20page%20%2F02_05_10_amalgamation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_05_10_amalgamation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Headers amalgamation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amalgamation-utility">Amalgamation utility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-concrete-example">A concrete example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="headers-amalgamation">
<h1>Headers amalgamation<a class="headerlink" href="#headers-amalgamation" title="Permalink to this heading">#</a></h1>
<p>Litgen processes files individually, and if a subclass is defined in a different file than its parent, inherited members may not be correctly bound.
Sometimes it is worthwhile to first generate an <code class="docutils literal notranslate"><span class="pre">Amalgamation</span> <span class="pre">Header</span></code> for a library before generating bindings for it.
An amalgamation header is a single header file that includes all the public headers of a library.</p>
<section id="amalgamation-utility">
<h2>Amalgamation utility<a class="headerlink" href="#amalgamation-utility" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">litgen</span></code> provides a utility function <code class="docutils literal notranslate"><span class="pre">write_amalgamate_header_file</span></code> to generate an Amalgamation header file.
It is available in the <code class="docutils literal notranslate"><span class="pre">codemanip.amalgamated_header</span></code> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">codemanip</span> <span class="kn">import</span> <span class="n">amalgamated_header</span>
</pre></div>
</div>
<p>And its API is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">AmalgamationOptions</span><span class="p">:</span>
    <span class="n">base_dir</span><span class="p">:</span> <span class="nb">str</span>                     <span class="c1"># The base directory of the headers</span>
    <span class="n">local_includes_startwith</span><span class="p">:</span> <span class="nb">str</span>     <span class="c1"># Only headers whose name begin with this string should be included</span>
    <span class="n">include_subdirs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>        <span class="c1"># Include only headers in these subdirectories</span>

    <span class="n">main_header_file</span><span class="p">:</span> <span class="nb">str</span>             <span class="c1"># The main header file</span>
    <span class="n">dst_amalgamated_header_file</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># The destination file</span>

<span class="k">def</span> <span class="nf">write_amalgamate_header_file</span><span class="p">(</span><span class="n">options</span><span class="p">:</span> <span class="n">AmalgamationOptions</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">write_amalgamate_header_file</span></code> takes an <code class="docutils literal notranslate"><span class="pre">AmalgamationOptions</span></code> object as an argument and generates an Amalgamation header file.
It will include all the headers whose name starts with <code class="docutils literal notranslate"><span class="pre">local_includes_startwith</span></code> in the <code class="docutils literal notranslate"><span class="pre">base_dir</span></code> directory
and its subdirectories given in <code class="docutils literal notranslate"><span class="pre">include_subdirs</span></code>.</p>
<p>Note: it will include any file only once: if a file was already included by another file, it will not be included again.</p>
</section>
<section id="a-concrete-example">
<h2>A concrete example<a class="headerlink" href="#a-concrete-example" title="Permalink to this heading">#</a></h2>
<p>Let’s take an example with the <a class="reference external" href="https://github.com/pthom/hello_imgui">Hello ImGui</a> library.</p>
<p>This library is a C++ library
that wraps the <a class="reference external" href="https://github.com/ocornut/imgui">Dear ImGui</a> library and provides additional functionalities.
Its bindings are generated using the <code class="docutils literal notranslate"><span class="pre">litgen</span></code> library, and are available in <a class="reference external" href="https://pthom.github.io/imgui_bundle/introduction.html">Dear ImGui Bundle</a>.</p>
<p>It has a directory structure as shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>src
├── CMakeLists.txt
├── hello_imgui
│     ├── CMakeLists.txt
│     ├── app_window_params.h
│     ├── hello_imgui.h           --&gt;  ( hello_imgui.h is the main header, included by users
│     ├── imgui_window_params.h          it &quot;#include&quot; all other public API headers )
│     ├── ... (other headers)
│     │
│     ├── internal
│     │     ├── borderless_movable.cpp
│     │     ├── borderless_movable.h
│     │     ├── clock_seconds.cpp
│     │     ├── clock_seconds.h
│     │     ├── ... (other headers and c++ files)
│     │     ├── ... (not part of the public API)
</pre></div>
</div>
<p>And its main header file <code class="docutils literal notranslate"><span class="pre">hello_imgui.h</span></code> looks like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#pragma once</span>

<span class="cp">#if defined(__ANDROID__) &amp;&amp; defined(HELLOIMGUI_USE_SDL2)</span>
<span class="c1">// We need to include SDL, so that it can instantiate its main function under Android</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SDL.h&quot;</span><span class="c1">   // This include should *not* be in the amalgamation header</span>
<span class="cp">#endif</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/dpi_aware.h&quot;</span><span class="c1">             // Only headers whose name begin with</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/hello_imgui_assets.h&quot;</span><span class="c1">    // &quot;hello_imgui&quot; should be included</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/hello_imgui_error.h&quot;</span><span class="c1">     // in the amalgamation header</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/hello_imgui_logger.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/image_from_asset.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/imgui_theme.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/hello_imgui_font.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/runner_params.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/hello_imgui_widgets.h&quot;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span><span class="c1">   // Other includes can be included as usual</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstddef&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdint&gt;</span>

<span class="p">...</span><span class="w"> </span><span class="p">(</span><span class="n">other</span><span class="w"> </span><span class="n">includes</span><span class="p">)</span>
</pre></div>
</div>
<p>The code to generate the Amalgamation header file is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">codemanip</span> <span class="kn">import</span> <span class="n">amalgamated_header</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">amalgamated_header</span><span class="o">.</span><span class="n">AmalgamationOptions</span><span class="p">()</span>
<span class="n">options</span><span class="o">.</span><span class="n">base_dir</span> <span class="o">=</span> <span class="n">hello_imgui_src_dir</span>                <span class="c1"># The base directory of the headers</span>
<span class="n">options</span><span class="o">.</span><span class="n">local_includes_startwith</span> <span class="o">=</span> <span class="s2">&quot;hello_imgui/&quot;</span>     <span class="c1"># Only headers whose name begin with &quot;hello_imgui&quot; should be included</span>
<span class="n">options</span><span class="o">.</span><span class="n">include_subdirs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;hello_imgui&quot;</span><span class="p">]</span>             <span class="c1"># Include only headers in the hello_imgui directory</span>
<span class="n">options</span><span class="o">.</span><span class="n">main_header_file</span> <span class="o">=</span> <span class="s2">&quot;hello_imgui.h&quot;</span>            <span class="c1"># The main header file</span>
<span class="n">options</span><span class="o">.</span><span class="n">dst_amalgamated_header_file</span> <span class="o">=</span> <span class="n">PYDEF_DIR</span> <span class="o">+</span> <span class="s2">&quot;/hello_imgui_amalgamation.h&quot;</span>  <span class="c1"># The destination file</span>

<span class="n">amalgamated_header</span><span class="o">.</span><span class="n">write_amalgamate_header_file</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

</pre></div>
</div>
<p>And the generated Amalgamation header file <code class="docutils literal notranslate"><span class="pre">hello_imgui_amalgamation.h</span></code> will look like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// THIS FILE WAS GENERATED AUTOMATICALLY. DO NOT EDIT.</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">//                       hello_imgui.h                                                                          //</span>
<span class="c1">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>

<span class="cp">#if defined(__ANDROID__) &amp;&amp; defined(HELLOIMGUI_USE_SDL2)</span>
<span class="c1">// We need to include SDL, so that it can instantiate its main function under Android</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SDL.h&quot;</span>
<span class="cp">#endif</span>


<span class="c1">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">//                       hello_imgui/dpi_aware.h included by hello_imgui.h                                      //</span>
<span class="c1">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;imgui.h&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">HelloImGui</span>
<span class="p">{</span>
<span class="p">...</span><span class="w"> </span><span class="p">(</span><span class="n">content</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">hello_imgui</span><span class="o">/</span><span class="n">dpi_aware</span><span class="p">.</span><span class="n">h</span><span class="p">)</span>
<span class="p">}</span>
<span class="p">...</span><span class="w"> </span><span class="p">(</span><span class="n">other</span><span class="w"> </span><span class="n">includes</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_05_00_headers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Headers processing</p>
      </div>
    </a>
    <a class="right-next"
       href="03_05_00_code_layout.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Generated code layout</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amalgamation-utility">Amalgamation utility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-concrete-example">A concrete example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Pascal Thomet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>